# java-others

./: README.md
homework1/src/main/: Main.java
homework1/src/pack/: FileHandler.java  StockInfoHandler.java  StockSort.java  StockSorter.java
homework1/src/vo/: StockInfo.java
homework2/: pom.xml
homework2/src/main/java/: test.java
homework2/src/main/java/recommend/: Recommend.java  RecommendImpl.java
homework2/src/main/java/segmenter/: ChineseSegment.java  ChineseSegmentImpl.java
homework2/src/main/java/servlet/: IndexServlet.java  SimilarServlet.java
homework2/src/main/java/tf_idf/: TF_IDF.java  TF_IDFImpl.java
homework2/src/main/java/util/: FileHandler.java  FileHandlerImpl.java  StockSorter.java  StockSorterImpl.java
homework2/src/main/java/vo/: UserInterest.java
homework_3/: pom.xml
homework_3/src/main/java/: ImageBuilder.java  Main.java  MainForm.form  MainForm.java
homework_3/src/main/java/recommend/: Recommend.java  RecommendImpl.java
homework_3/src/main/java/segmenter/: ChineseSegmenter.java  ChineseSegmenterImpl.java
homework_3/src/main/java/tf_idf/: TF_IDF.java  TF_IDFImpl.java
homework_3/src/main/java/util/: FileHandler.java  FileHandlerImpl.java  StockSorter.java  StockSorterImpl.java
homework_3/src/main/java/vo/: StockInfo.java  UserInterest.java
